[General]
ned-path = . ;../queueinglib
network = simulazione
#cpu-time-limit = 10000s
cmdenv-config-name = simulazioneBase
#tkenv-default-config = simulazioneBase
qtenv-default-config = simulazioneBase
repeat = 5
sim-time-limit = 10000s
#debug-on-errors = true
**.vector-recording = false

[Config simulazioneBase]
description = "Global scenario"
**.sink.lifeTime.result-recording-modes = +histogram
**.LocalProcessing.queueLength.result-recording-modes = +histogram

[Config simulazione_ft070]
extends=simulazioneBase
**.ft = 0.7

