[General]
ned-path = . ;../queueinglib
network = server
#cpu-time-limit = 10000s
cmdenv-config-name = serverBase
#tkenv-default-config = serverBase
qtenv-default-config = serverBase
repeat = 5
sim-time-limit = 10000s
#debug-on-errors = true
**.vector-recording = false

[Config serverBase]
description = "Global scenario"
**.sink.lifeTime.result-recording-modes = +histogram
**.net.queueLength.result-recording-modes = +histogram
**.cpu.queueLength.result-recording-modes = +histogram
**.disk.queueLength.result-recording-modes = +histogram

[Config lambda6000]
extends=serverBase
**.lambda = 6.0
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda6500]
extends=serverBase
**.lambda = 6.5
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda6700]
extends=serverBase
**.lambda = 6.7
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda6800]
extends=serverBase
**.lambda = 6.8
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda6900]
extends=serverBase
**.lambda = 6.9
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7100]
extends=serverBase
**.lambda = 7.1
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7200]
extends=serverBase
**.lambda = 7.2
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7300]
extends=serverBase
**.lambda = 7.3
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7400]
extends=serverBase
**.lambda = 7.4
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7500]
extends=serverBase
**.lambda = 7.5
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7600]
extends=serverBase
**.lambda = 7.6
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7700]
extends=serverBase
**.lambda = 7.7
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7800]
extends=serverBase
**.lambda = 7.8
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7900]
extends=serverBase
**.lambda = 7.9
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7901]
extends=serverBase
**.lambda = 7.90126
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda7950]
extends=serverBase
**.lambda = 7.95
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda8000]
extends=serverBase
**.lambda = 8
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda8100]
extends=serverBase
**.lambda = 8.1
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda8200]
extends=serverBase
**.lambda = 8.2
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15
[Config lambda8300]
extends=serverBase
**.lambda = 8.3
**.mu_net=20
**.mu_cpu=10
**.mu_disk=15

